<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/customcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.9"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/cardback3"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/custom_description"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />

            <TextView
                android:id="@+id/custom_amount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toEndOf="@+id/custom_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/custom_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/custom_description" />

            <TextView
                android:id="@+id/custom_type"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/custom_date"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toEndOf="@+id/custom_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>